<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positive || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>

<div class="boxed_wrapper">

    

<header class="header-area">
    <div class="top-bar">
        <div class="container">
            <div class="clearfix">
                <ul class="top-bar-text float_left">
                    <li>Welcome to Positive business template, we have 25 years of experience</li>
                </ul>
                <div class="top-bar-right float_right clearfix">
                    <ul class="login_register float_left">
                        <li><a href="account.html" class="anim-3"><i class="fa fa-user"></i>Login</a></li>
                        <li><a href="account.html" class="anim-3">Register</a></li>
                    </ul>
                    <div id="polyglotLanguageSwitcher" class="float_right">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="en" value="en" selected>English</option>
                                <option id="fr" value="fr">French</option>
                                <option id="de" value="de">German</option>
                                <option id="it" value="it">Italian</option>
                                <option id="es" value="es">Spanish</option>
                            </select>
                        </form>
                    </div>
                </div>

            </div>
                

        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-bg clearfix">
                <div class="main-logo float_left">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
                <div class="top-info float_right">
                    <ul class="contact-infomation">
                        <li class="single-info-box">
                            <h4><span class="icon-gps"></span>Our Location</h4>
                            <p>Best 21th Str, Newyork</p>
                        </li>
                        <li class="single-info-box">
                            <h4><span class="icon-technology"></span>Call Us</h4>
                            <p>1800-245-36-7890</p>
                        </li>
                        <li class="single-info-box">
                            <h4><span class="icon-note"></span>Mail Us</h4>
                            <p>Bepositive@gmail.com</p>
                        </li>

                        
                    </ul> 
                    <ul class="social ">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>   
                </div> 
            </div>
                    
        </div>
    </div>  
        
</header>

<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="menu-bg">
            <div class="row">
                <div class="col-md-7 menu-column">
                    <nav class="menuzord" id="main_menu">
                       <ul class="menuzord-menu">
                            <li class="home"><a href="index.html"><span class="fa fa-home"></span></a></li>

                            <li><a href="#">About us</a>
                            <ul class="dropdown">
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="team.html">Meet Our Team</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                             </ul>
                            </li>

                            <li><a href="#">Services</a>
                            <ul class="dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="developemnt-testing.html">Developemnt & Testing</a></li>
                                <li><a href="cross-platform.html">Cross Platform</a></li>
                                <li><a href="social-analytics.html">Social Media & Analytics</a></li>
                                <li><a href="database-structure.html">Database Structure</a></li>
                                <li><a href="cCorpoarate-branding.html">Corpoarate Branding</a></li>
                             </ul>
                                
                            </li>

                            <li><a href="#">News</a>
                            <ul class="dropdown">
                                <li><a href="blog-default.html">News Default</a></li>
                                <li><a href="blog-details.html">News Single Post</a></li>
                             </ul>
                            </li>
                            <li><a href="#">Projects</a>
                            <ul class="dropdown">
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="projects-single.html">Projects Single</a></li>
                             </ul>
                            </li>

                            <li><a href="#">Shop</a>
                            <ul class="dropdown">
                                <li><a href="shop.html">Our Products</a></li>
                                <li><a href="shop-single.html">Single Shop</a></li>
                                <li><a href="shop-cart.html">Shoping Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="account.html">My Account</a></li>
                             </ul>
                                
                            </li>

                            <li><a href="contact.html">Contact Us</a></li>




                        </ul><!-- End of .menuzord-menu -->
                    </nav> <!-- End of #main_menu -->
                </div>

                <div class="col-md-5 menu-rightcolumn">
                    <div class="float_left">
                        <div class="main-search">
                            <div class="search_option">
                                <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                                <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                    <input type="text" placeholder="Search...">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                       </div>
                    </div>
                    <div class="float_right">
                        <div class="link_btn float_right">
                           <a href="contact.html" class="thm-btn-tr">Free Consultation</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>      

   </div> <!-- End of .conatiner -->
</section> <!-- End of .theme_menu -->

 


 


<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
    <div class="container">
        <div class="box">
            <h3>Latest News</h3>
            <p>No matter how complex your business questions, we have the capabilities & experience <br> to deliver the answers you need to move forward.</p>
        </div>
    </div>
    
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="breadcumb-area clearfix">
            <div class="pull-left">
                <ul class="list-inline link-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        blog
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <a href="#" class="get-qoute"><i class="fa fa-share-alt"></i>share</a>
            </div>
        </div>
    </div>
</div>


<div class="sidebar-page-container sec-padd">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <section class="blog-section">
                    <article class="large-blog-news wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                        <figure class="img-box">
                            <a href="blog-details.html"><img src="images/blog/7.jpg" alt="News"></a>
                        </figure>
                        <div class="top-content">
                            <div class="news-date text-center">
                                21 <br>Aug
                            </div>
                            <a href="blog-details.html"><h2>Positive CEO Shares Tips On Managing Business</h2></a>
                            <div class="post-meta">by Stephen Villo  |  Conference, Ideas  |  18 Comments</div>
                        </div>
                        <div class="lower-content">
                                
                        
                            <div class="text">
                                <p>Who loves or pursues or desires too obtain pain of itself, because it is pain, but because seds our ut all occasionally circumstances occur in which toil and pain can procure him some great pleasure   example, which of us ever undertakes laborious physical exercise. </p>                            
                            </div>
                            <div class="link">
                                <a href="blog-details.html" class="thm-btn-tr">Read More</a>
                            </div>
                        </div>
                    </article>

                    <article class="large-blog-news wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                        <figure class="img-box">
                            <a href="blog-details.html"><img src="images/blog/8.jpg" alt="News"></a>
                        </figure>
                        <div class="top-content">
                            <div class="news-date text-center">
                                17 <br>May
                            </div>
                            <a href="blog-details.html"><h2>App’s Update Reaches More Customers</h2></a>
                            <div class="post-meta">by Dave Charles  |  Memmbership, Mobile  |  42 Comments</div>
                        </div>
                        <div class="lower-content">
                                
                        
                            <div class="text">
                                <p>The great explorer of the truth, the master-builder of human seds happiness all no one rejects, dislikes, avoids pleasure itself, because it is pleasure, but because those who do not know  rationally encounter consequences that are extremely painful.  </p>                            
                            </div>
                            <div class="link">
                                <a href="blog-details.html" class="thm-btn-tr">Read More</a>
                            </div>
                        </div>
                    </article>

                    <article class="large-blog-news wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                        <figure class="img-box">
                            <a href="blog-details.html"><img src="images/blog/9.jpg" alt="News"></a>
                        </figure>
                        <div class="top-content">
                            <div class="news-date text-center">
                                14 <br>Apr
                            </div>
                            <a href="blog-details.html"><h2>Tech Magazine Writes About Digital Trends</h2></a>
                            <div class="post-meta">by Stephen Villo  |  Conference, Ideas  |  18 Comments</div>
                        </div>
                        <div class="lower-content">
                                
                        
                            <div class="text">
                                <p>Who loves or pursues or desires too obtain pain of itself, seds our because it is pain, but because ut all occasionally circumstances occur in which toil and pain can procure him some great pleasure   example, which of us ever undertakes laborious physical exercise.  </p>                            
                            </div>
                            <div class="link">
                                <a href="blog-details.html" class="thm-btn-tr">Read More</a>
                            </div>
                        </div>
                    </article>

                    <article class="large-blog-news wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                        <figure class="img-box">
                            <a href="blog-details.html"><img src="images/blog/10.jpg" alt="News"></a>
                        </figure>
                        <div class="top-content">
                            <div class="news-date text-center">
                                18 <br>Feb
                            </div>
                            <a href="blog-details.html"><h2>Interview With CFO of Fashion Startup</h2></a>
                            <div class="post-meta">by Dave Charles  |  Memmbership, Mobile  |  42 Comments</div>
                        </div>
                        <div class="lower-content">
                                
                        
                            <div class="text">
                                <p>The great explorer of the truth, the master-builder of human seds happiness no one rejects, dislikes and avoids pleasure itself, because it is pleasure, but because those who do not know  rationally encounter consequences that are extremely painful.   </p>                            
                            </div>
                            <div class="link">
                                <a href="blog-details.html" class="thm-btn-tr">Read More</a>
                            </div>
                        </div>
                    </article>


                    
                    <ul class="page_pagination center">
                        <li><a href="#" class="tran3s"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="active tran3s">1</a></li>
                        <li><a href="#" class="tran3s">2</a></li>
                        <li><a href="#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                    </ul>

                </section>


            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="blog-sidebar">
                    <div class="sidebar_search">
                        <form action="#">
                            <input type="text" placeholder="Search....">
                            <button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div> <!-- End of .sidebar_styleOne -->

                    <div class="category-style-one">
                        <div class="inner-title">
                            <h3>Categories</h3>
                        </div>
                        <ul class="list">
                            <li><a href="blog-details.html" class="clearfix"><span class="float_left">Technology & Mobile </span><span class="float_right">(6)</span></a></li>
                            <li><a href="blog-details.html" class="clearfix"><span class="float_left">Conference & Ideas   </span><span class="float_right">(2)</span></a></li>
                            <li><a href="blog-details.html" class="clearfix"><span class="float_left">Membership     </span><span class="float_right">(5)</span></a></li>
                            <li><a href="blog-details.html" class="clearfix"><span class="float_left">Sustainable & Trends     </span><span class="float_right">(10)</span></a></li>
                            <li><a href="blog-details.html" class="clearfix"><span class="float_left">Organization  </span><span class="float_right">(4)</span></a></li>
                        </ul>
                    </div> <!-- End of .sidebar_categories -->

                    <div class="popular_news">
                        <div class="inner-title">
                            <h3>Popular Posts</h3>
                        </div>

                        <div class="popular-post">
                            <div class="item">
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/post-1.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="blog-details.html"></a>
                                    </figcaption>
                                </figure>
                                <a href="blog-details.html"><h4>6 ways to keep in control <br>your debtors</h4></a>
                                <div class="post-info">October 21, 2016 </div>
                            </div>
                            <div class="item">
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/post-2.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="blog-details.html"></a>
                                    </figcaption>
                                </figure>
                                <a href="blog-details.html"><h4>What a finance director  <br>could add business </h4></a>
                                <div class="post-info">January 14, 2016</div>
                            </div>
                            <div class="item">
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/post-3.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="blog-details.html"></a>
                                    </figcaption>
                                </figure>
                                <a href="blog-details.html"><h4>Tips for sucess in 2016: Ways <br>to grow your business</h4></a>
                                <div class="post-info">December 17, 2015 </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-intsgram">
                        <div class="inner-title">
                            <h3>Instagram</h3>
                        </div>
                        <ul class="list-inline clearfix">
                            <li>
 
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/i1.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="projects-single.html"></a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/i2.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="projects-single.html"></a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/i3.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="projects-single.html"></a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/i4.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="projects-single.html"></a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/i5.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="projects-single.html"></a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure class="post-thumb imghvr-shutter-in-out-diag-1">
                                    <img src="images/blog/i6.jpg" alt="Awesome Image">
                                    <figcaption>
                                        <a href="projects-single.html"></a>
                                    </figcaption>
                                </figure>
                            </li>


                        </ul>
                    </div>
                    <div class="sidebar-archive">
                        <div class="inner-title">
                            <h3>Blog Archives</h3>
                        </div>
                        <select class="text-capitalize selectpicker" name="form_subject" class="form-control required" data-style="g-select" data-width="100%">
                            <option value="0" selected="">September</option>
                            <option value="1">August</option>
                            <option value="2">November</option>
                            <option value="3">December</option>
                        </select>
                    </div>

                    <div class="sidebar_tags wow fadeInUp animated" style="visibility: hidden; animation-name: none;">
                            <div class="inner-title">
                            <h3>Tag Cloud </h3>

                        </div>

                        <ul>
                            <li><a href="#" class="tran3s">Idea</a></li>
                            <li><a href="#" class="tran3s">Finance</a></li>
                            <li><a href="#" class="tran3s">Experts</a></li>
                            <li><a href="#" class="tran3s">Tips</a></li>
                            <li><a href="#" class="tran3s">Marketing</a>  </li>
                            <li><a href="#" class="tran3s">Services</a></li>
                            <li><a href="#" class="tran3s">Growth</a> </li>
                        </ul>
                    </div> <!-- End of .sidebar_tags -->

                </div> <!-- End of .wrapper -->   
            </div>
        </div>
    </div>
</div>



<footer class="main-footer" style="background-image: url(images/background/4.jpg);">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-office"></span>
                        </div>
                        <div class="content">
                            <h4>Visit Office</h4>
                            <p>Positive, 121 Apple Street, New York, <br>NY 10012, USA</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-technology-4"></span>
                        </div>
                        <div class="content">
                            <h4>Call Us</h4>
                            <p>Front Desk : +1800-987-654-32 <br>Consult Team : +1400-321-456-78</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-e-mail-envelope"></span>
                        </div>
                        <div class="content">
                            <h4>Send Message</h4>
                            <p>Mail Us: Support@Positive.com <br>Write Us: Positive@gmail.com</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="about-widget">
                    <div class="section-title">
                        <h3>About Us</h3>
                    </div>
                    
                    <div class="text">
                        <p>Our team offers the most up-to-date, sustainable all manufaturing solutions teachings of the great explorer of the truth We only source materrials from tried and trusted suppliers.</p>
                    </div>
                    <br>
                    <h5>Follow us :</h5>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-link-widget">
                    <div class="section-title">
                        <h3>Usefull Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-sx-6">
                            <ul class="list">
                                <li><a href="about.html">About Positive</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="blog-default.html">Latest news</a></li>
                                <li><a href="#">Buy Positive</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-sx-6">
                            <ul class="list">
                                <li><a href="">Careers</a></li>
                                <li><a href="shop">Shop Products</a></li>
                                <li><a href="#">Branches</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="intsgram">
                    <div class="section-title">
                        <h3>Latest Projects</h3>
                    </div>
                    <ul class="list-inline clearfix">
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i1.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>

                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i2.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i3.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i4.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i5.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i6.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="default-form-area">

                    <div class="section-title">
                        <h3>Subscribe Us</h3>
                    </div> 

                    <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                        <div class="form-group">
                            <input type="text" name="form_name" class="form-control" value="" placeholder="Name *" required="">
                        </div>

                        <div class="form-group">
                            <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email *" required="">
                        </div>

                        <div class="form-group">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Subscribe</button>
                        </div>


                    </form>
                </div>
            </div>
            
        </div>
    </div>
    
    
     
</footer>

<div class="footer-bottom">
    <div class="container">
        <div class="float_left copy-text">
            <p>Copyrights © 2016 All Rights Reserved. Powered by  <a href="#">Positive.</a></p>
            
        </div>
        <div class="float_right">
            <ul class="">
                <li><a href="#">Support </a>|</li>
                <li><a href="#">Privacy & Policy </a>|</li>
                <li><a href="#">Terms & Conditions</a></li>

            </ul>
        </div>

    </div>
</div>


<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/menuzord.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script> 

    <script src="js/jquery.flexslider.js"></script>

    <script src="js/imagezoom.js"></script> 
    <script src="js/isotope.js"></script> 
    
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    
    <script src="js/SmoothScroll.js"></script>

    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>

    <script src="js/validation.js"></script> 
    

    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

</div>
    





</body>
</html>