<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gemba || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>

<div class="boxed_wrapper">

    

<header class="header-area">
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-bg clearfix">
                <div class="main-logo float_left">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
                <div class="top-info float_right">
                    <ul class="contact-infomation">
                        <li class="single-info-box">
                            <h4><span class="icon-gps"></span>Our Location</h4>
                            <p>Uppal, Hyderabad</p>
                        </li>
                        <li class="single-info-box">
                            <h4><span class="icon-technology"></span>Call Us</h4>
                            <p>+91 7207579432</p>
                        </li>
                        <li class="single-info-box">
                            <h4><span class="icon-note"></span>Mail Us</h4>
                            <p>gemba@gmail.com</p>
                        </li>

                        
                    </ul>   
                </div> 
            </div>
                    
        </div>
    </div>  
        
</header>

<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="menu-bg">
            <div class="row">
                <div class="col-md-7 menu-column">
                    <nav class="menuzord" id="main_menu">
                       <ul class="menuzord-menu">
                            <li class="home"><a href="index.html"><span class="fa fa-home"></span></a></li>
                            <li><a href="#">Sectors</a>
                            <ul class="dropdown">
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Textiles</a></li>
                                <li><a href="#">Real Estate</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Services</a>
                            <ul class="dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="designing.html">Designing</a></li>
                                <li><a href="webdesign.html">Web designing</a></li>
                                <li><a href="bsplanning.html">Business Planning and Expansion</a></li>
                                <li><a href="brandstorytelling.html">Brand Story Telling</a></li>
                                <li><a href="legal-compliances.html">Legal Compliances</a></li>
                                <li><a href="funding-proposal-creation.html">Funding Proposal Creations</a></li>
                            </ul>   
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul><!-- End of .menuzord-menu -->
                    </nav> <!-- End of #main_menu -->
                </div>

                <div class="col-md-5 menu-rightcolumn">
                    <div class="float_right">
                        <div class="link_btn float_right">
                           <a href="contact.html" class="thm-btn-tr">Free Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
   </div> <!-- End of .conatiner -->
</section> <!-- End of .theme_menu -->

 


 


<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
    <div class="container">
        <div class="box">
            <h3>Business Planning And Expansion</h3>
            <p>No matter how complex your business questions, we have the capabilities & experience <br> to deliver the answers you need to move forward.</p>
        </div>
    </div>
    
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="breadcumb-area clearfix">
            <div class="pull-left">
                <ul class="list-inline link-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li>
                        Business Planning And Expansion
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




<section class="service-single sec-padd">
    <div class="container">
        <div class="row">     
            <div class="col-md-3">
            
                <div class="service-sidebar">
                    <ul class="service-catergory">
                        <li class="active"><a href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="designing.html">Designing</a></li>
                        <li><a href="webdesign.html">Web Desining</a></li>
                        <li><a href="bsplanning.html">Business planning and expansion</a></li>
                        <li><a href="brandstorytelling.html">Brand Story Building</a></li>
                        <li><a href="legal-compliances.html">Legal Compliances</a></li>
                        <li><a href="cCorpoarate-branding.html">Funding Proposal Creations</a></li>
                    </ul>

                    <br><br>
                    <div class="getin-tuch center">
                        <h3>Contatct Us</h3>
                        <p>We are here to help our customer <br>in 24/7 customer care</p>
                        <div class="contact-number"><span class="icon-technology"></span> +91 7207579432</div>
                    </div>
                        
                    <br><br>
                    <div class="brochures"> 
                        <h3>Our Brochures</h3>

                        <ul class="brochures-lists">
                            <li>
                                <a href="#"><span class="fa fa-file-pdf-o"></span>Download PDF</a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-file-word-o"></span>Download DOC</a>
                            </li>
                        </ul>

                    </div>
                    

                </div>
            </div>
            <div class="col-md-9">
                <div class="outer-box">
                    <div class="outer row-5 clearfix">
                        <div class="img-box pull-left pw-5 pb-10">
                            <img src="images/service/19.jpg" alt="">
                        </div>
                        <div class="img-box pull-left pw-5 pb-10">
                            <img src="images/service/20.jpg" alt="">
                        </div>
                        <div class="img-box pull-left pw-5 pb-10">
                            <img src="images/service/21.jpg" alt="">
                        </div>
                        <div class="img-box pull-left pw-5 pb-10">
                            <img src="images/service/22.jpg" alt="">
                        </div>

                    </div>
                    <br>
                    <div class="text">
                        <p>Business expansion and planning are essential elements of every effective business strategy. A well-designed strategy may assist you in achieving your objectives and maximizing your earnings, whether you're establishing a new business or wanting to expand an existing one. Because every company is different, <br> At GEMBA we offer specialized services that are customized to the particular requirements of our clients.</p><br><br>
                    </div>
                    <div class="section-title">
                        <h2>Key Benefits of the Service</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="text">
                                <p> We assist companies in creating thorough plans that are in line with their aims. Our experienced consultants can assist you in identifying potential risk and opportunities as well as in developing plans to reduce risks and take advantage of possibilities.</p><br>
                            </div>
                            <ul class="benifit-list">
                                <li><i class="fa fa-angle-right"></i>Business Planning</li>
                                <li><i class="fa fa-angle-right"></i>Market Research</li>
                                <li><i class="fa fa-angle-right"></i>Financial Planning</li>
                                <li><i class="fa fa-angle-right"></i>Expansion Planning</li>
                                <li><i class="fa fa-angle-right"></i>Risk Management</li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="img-box"><a href="#"><img src="images/service/8.jpg" alt=""></a></div>
                        </div>
                    </div><br><br>
                    <div class="section-title">
                        <h2>Business Strategies </h2>
                    </div>
                    <br>
                    <div class="border-bottom"></div>
                    <div class="text">
                        <p>Our designing services encompass a range of different design projects, including logo design, brochure design, flyer design, packaging design, and more. We works with clients to understand their goals and objectives and then creates custom designs that align with their branding and messaging.</p>
                    </div>
                    <div class="tabs-outer">
                        <!--Tabs Box-->
                        <div class="tabs-box tabs-style-two">
                            <!--Tab Buttons-->
                            <ul class="tab-buttons clearfix">
                                <li data-tab="#tab-two" class="tab-btn">Branding</li>
                                <li data-tab="#tab-one" class="tab-btn active-btn">Business Concept</li>
                                <li data-tab="#tab-three" class="tab-btn">Business Estimation</li>
                                <li data-tab="#tab-four" class="tab-btn">Vendor Management</li>
                            </ul>
                        
                            <!--Tabs Content-->
                            <div class="tabs-content">
                                <!--Tab / Active Tab-->
                                <div class="tab active-tab" id="tab-one" style="display: block;">
                                    <div class="text-content clearfix">
                                        <div class="img-box float_left">
                                            <a href="#"><img src="images/service/18.jpg" alt=""></a>
                                        </div>
                                        <div class="text float_left"><p>A business concept is a basic idea or strategy that guides a company's growth. It outlines a company's purpose, value proposition, target market, and competitive advantage while representing the fundamental vision and mission of the business. Developing a strong business concept is critical for the success of any new or existing business.
                                            At GEMBA we assist entrepreneurs and businesses develop and refine their business concepts to achieve their goals and maximize their success.
                                            </p></div>
                                    </div>
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-two" style="display: none;">
                                    <div class="text-content clearfix">
                                        <div class="img-box float_left">
                                            <a href="#"><img src="images/service/18.jpg" alt=""></a>
                                        </div>
                                        <div class="text float_left"><p>Logo design is one of the most crucial graphic designing services, as it serves as the visible representation of your brand. A well-designed logo have to be memorable, recognizable, and timeless. At GEMBA our designers use typography, shades, and Elements to create trademarks that constitute a logo's character and values.</p></div>
                                    </div>
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-three" style="display: none;">
                                    <div class="text-content clearfix">
                                        <div class="img-box float_left">
                                            <a href="#"><img src="images/service/18.jpg" alt=""></a>
                                        </div>
                                        <div class="text float_left"><p>Creating a business budget is a crucial component of starting and running a successful business. It helps entrepreneurs and business owners to effectively allocate resources, identify potential revenue streams, and estimate operating costs for their companies. However, many entrepreneurs struggle with creating accurate and realistic budgets that align with their business goals.
                                            At GEMBA We specialize in assisting business owners and entrepreneurs in developing precise and practical budgets that support their objectives. Our team of knowledgeable advisors collaborates closely with customers to comprehend their particular company demands and develop specialize budgeting plans.
                                            </p></div>
                                    </div>
                                </div>
                                <!--Tab-->
                                <div class="tab" id="tab-four" style="display: none;">
                                    <div class="text-content clearfix">
                                        <div class="img-box float_left">
                                            <a href="#"><img src="images/service/18.jpg" alt=""></a>
                                        </div>
                                        <div class="text float_left"><p>Vendor management is the practise of controlling and managing the interactions with suppliers or vendors who provides goods or services it needs. To make sure businesses obtain high-quality goods and services, control costs, while maintaining good relationships with suppliers, effective vendor management is crucial.
                                            Our team specialises in assisting companies in streamlining their vendor management procedures in order to accomplish their objectives. Our team of knowledgeable consultant’s works directly with customers to understand their own company objectives and provide tailored vendor management solutions.
                                            </p></div>
                                    </div>
                                </div>
                                
                            </div>
                </div>
            </div>
        </div>
    </div>
</section>







<footer class="main-footer" style="background-image: url(images/background/4.jpg);">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-office"></span>
                        </div>
                        <div class="content">
                            <h4>Visit Office</h4>
                            <p>Gemba,11-11-1111, Uppal, Hyderabad <br>Telangana, India - 506001</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-technology-4"></span>
                        </div>
                        <div class="content">
                            <h4>Call Us</h4>
                            <p>Front Desk : +91 9653402054 <br>Consult Team :+91 7207579432</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-e-mail-envelope"></span>
                        </div>
                        <div class="content">
                            <h4>Send Message</h4>
                            <p>Mail Us: Support@Gemba.com <br>Write Us: gemba@gmail.com</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="about-widget">
                    <div class="section-title">
                        <h3>About Us</h3>
                    </div>
                    
                    <div class="text">
                        <p>Our team offers the most up-to-date, sustainable all manufaturing solutions teachings of the great explorer of the truth We only source materrials from tried and trusted suppliers.</p>
                    </div>
                    <br>
                    <h5>Follow us :</h5>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-link-widget">
                    <div class="section-title">
                        <h3>Usefull Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-sx-6">
                            <ul class="list">
                                <li><a href="about.html">About Gemba</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="intsgram">
                    <div class="section-title">
                        <h3>Our Projects</h3>
                    </div>
                    <ul class="list-inline clearfix">
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i1.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>

                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i2.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i3.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i4.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i5.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i6.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="default-form-area">

                    <div class="section-title">
                        <h3>Subscribe Us</h3>
                    </div> 

                    <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                        <div class="form-group">
                            <input type="text" name="form_name" class="form-control" value="" placeholder="Name *" required="">
                        </div>

                        <div class="form-group">
                            <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email *" required="">
                        </div>

                        <div class="form-group">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Subscribe</button>
                        </div>


                    </form>
                </div>
            </div>
            
        </div>
    </div>
    
    
     
</footer>

<div class="footer-bottom">
    <div class="container">
        <div class="float_left copy-text">
            <p>Copyrights © 2023 All Rights Reserved. Powered by  <a href="#">Gemba.</a></p>
            
        </div>
        <div class="float_right">
            <ul class="">
                <li><a href="#">Support </a>|</li>
                <li><a href="#">Privacy & Policy </a>|</li>
                <li><a href="#">Terms & Conditions</a></li>

            </ul>
        </div>

    </div>
</div>


<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/menuzord.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script> 

    <script src="js/jquery.flexslider.js"></script>

    <script src="js/imagezoom.js"></script> 
    <script src="js/isotope.js"></script> 
    
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    
    <script src="js/SmoothScroll.js"></script>

    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>

    <script src="js/validation.js"></script> 
    

    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

</div>
    





</body>
</html>