<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gemba|| Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>

<div class="boxed_wrapper">

    

<header class="header-area">
    <div class="top-bar">
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-bg clearfix">
                <div class="main-logo float_left">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
                <div class="top-info float_right">
                    <ul class="contact-infomation">
                        <li class="single-info-box">
                            <h4><span class="icon-gps"></span>Our Location</h4>
                            <p>Uppal, Hyderabad</p>
                        </li>
                        <li class="single-info-box">
                            <h4><span class="icon-technology"></span>Call Us</h4>
                            <p>+91 7207579432</p>
                        </li>
                        <li class="single-info-box">
                            <h4><span class="icon-note"></span>Mail Us</h4>
                            <p>gemba@gmail.com</p>
                        </li>
                    </ul>   
                </div> 
            </div>
                    
        </div>
    </div>  
        
</header>

<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="menu-bg">
            <div class="row">
                <div class="col-md-7 menu-column">
                    <nav class="menuzord" id="main_menu">
                       <ul class="menuzord-menu">
                            <li class="home"><a href="index.html"><span class="fa fa-home"></span></a></li>
                            <li><a href="#">Sectors</a>
                            <ul class="dropdown">
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Textiles</a></li>
                                <li><a href="#">Real Estate</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Services</a>
                            <ul class="dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="designing.html">Designing</a></li>
                                <li><a href="webdesign.html">Web designing</a></li>
                                <li><a href="bsplanning.html">Business Planning and Expansion</a></li>
                                <li><a href="brandstorytelling.html">Brand Story Telling</a></li>
                                <li><a href="legal-compliances.html">Legal Compliances</a></li>
                                <li><a href="funding-proposal-creation.html">Funding Proposal Creations</a></li>
                            </ul>   
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul><!-- End of .menuzord-menu -->
                    </nav> <!-- End of #main_menu -->
                </div>

                <div class="col-md-5 menu-rightcolumn">
                    <div class="float_right">
                        <div class="link_btn float_right">
                           <a href="contact.html" class="thm-btn-tr">Free Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>      

   </div> <!-- End of .conatiner -->
</section> <!-- End of .theme_menu -->

 


 


<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="fade">
                <img src="images/slider/1.jpg"  alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme"
                    data-x="right" data-hoffset="15" 
                    data-y="center" data-voffset="-50" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-responsive_offset="on"
                    data-start="500">
                    <div class="slide-content-box">
                        <h1>Genda give new look <br>for  your website</h1>
                        <p>Make your awesome business idea a reality with Gemba, <br>Select us for great look website.</p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="625" 
                    data-y="center" data-voffset="105" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn" href="contact.html">Contact Us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="808" 
                    data-y="center" data-voffset="105" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn-tr" href="about.html">Read more</a>     
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slider/2.jpg"  alt="" width="1920" height="550" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="" 
                    data-y="center" data-voffset="-40" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-responsive_offset="on"
                    data-start="500">
                    <div class="slide-content-box center">
                        <h1>Perfect Theme For Startups</h1>
                        <p>Gemba makes it easy for any user to create a fully responsive <br>website without any coding knowledge </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="90" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn-tr" href="contact.html">Contact Us</a>     
                        </div>
                    </div>
                </div>

            </li>
            <li data-transition="fade">
                <img src="images/slider/3.jpg"  alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme"
                    data-x="left" data-hoffset="15" 
                    data-y="center" data-voffset="-50" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-responsive_offset="on"
                    data-start="500">
                    <div class="slide-content-box">
                        <h1>Best way to launch your <br>startup business </h1>
                        <p>Make your awesome business idea a reality with Gemba, <br>Select us for great look website.</p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="center" data-voffset="105" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn" href="about.html">Read More</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="196" 
                    data-y="center" data-voffset="105" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn-tr" href="contact.html">Contact Us</a>     
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 



<section class="about-us sec-padd">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="text">
                    <h3>Gemba is a global leader in technology services</h3>
                    <p>We have built an enviable reputation in the consumer goods, heavy industry, high-tech, manufacturing, medical, recreational vehicle, and transportation sectors. multidisciplinary team of engineering experts.</p>

                    <p>Who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain.</p>

                    <p>Denouncing pleasure and praising pain was born and I will give you a complete account of the system, expound the actual teachings.</p>
                    <div class="link_btn">
                        <a href="about.html" class="thm-btn-tr">know more</a>
                        <div class="sign"><img src="#" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="video-image-box">
                    <figure class="image"><img src="images/resource/12.jpg" alt="" /><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&t=28s" class="overlay-link lightbox-image"><span class="icon icon-arrows4"></span></a></figure>   
                </div>
            </div>
        </div>
    </div>
</section>




<section class="provide-service sec-padd-top padd-bot20">
    <div class="container">
        <div class="section-title center">
            <h2>Our Services</h2>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item imghvr-shutter-out-horiz center">
                    <div class="count">1</div>
                    <div class="icon_box">
                        <span class="icon-cogwheel"></span>
                    </div>
                    <a href="digital-marketing.html"><h4>Digital Marketing</h4></a>
                    <p>The process of improving measure <br>of an enterpprise's success.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item imghvr-shutter-out-horiz center">
                    <div class="count">2</div>
                    <div class="icon_box">
                        <span class="icon-arrows"></span>
                    </div>
                    <a href="webdesign.html"><h4>Web Development</h4></a>
                    <p>Sustainability is priority interest for <br>many of organizations, when it.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item imghvr-shutter-out-horiz center">
                    <div class="count">3</div>
                    <div class="icon_box">
                        <span class="icon-cup"></span>
                    </div>
                    <a href="designing.html"><h4>Designing</h4></a>
                    <p>The process of improving measure <br> of an enterpprise's success. </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item imghvr-shutter-out-horiz center">
                    <div class="count">4</div>
                    <div class="icon_box">
                        <span class="icon-cogwheel"></span>
                    </div>
                    <a href="designing.html"><h4>logo design</h4></a>
                    <p>The process of improving measure <br>of an enterpprise's success.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item imghvr-shutter-out-horiz center">
                    <div class="count">5</div>
                    <div class="icon_box">
                        <span class="icon-laptop"></span>
                    </div>
                    <a href="bsplanning.html"><h4>Business Planning&Expansion</h4></a>
                    <p>Business analytics(BA) is practice <br>methodical exploration. </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item imghvr-shutter-out-horiz center">
                    <div class="count">6</div>
                    <div class="icon_box">
                        <span class="icon-cogwheel"></span>
                    </div>
                    <a href="brandstorytelling.html"><h4>Brand Story Building</h4></a>
                    <p>The process of improving measure <br>of an enterpprise's success.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item imghvr-shutter-out-horiz center">
                    <div class="count">7</div>
                    <div class="icon_box">
                        <span class="icon-cogwheel"></span>
                    </div>
                    <a href="legal-compliances.html"><h4>Legal Compliances</h4></a>
                    <p>The process of improving measure <br>of an enterpprise's success.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item imghvr-shutter-out-horiz center">
                    <div class="count">8</div>
                    <div class="icon_box">
                        <span class="icon-cogwheel"></span>
                    </div>
                    <a href="funding-proposal-creation.html"><h4>Funding Proposal Creations</h4></a>
                    <p>The process of improving measure <br>of an enterpprise's success.</p>
                </div>
            </div>
        </div>
    </div>
</section>
        

<section class="latest-project sec-padd">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="section-title">
                    <h1>Our Projects</h1>
                </div>
            </div>
        </div>

        <div class="row masonary-layout filter-layout">
            <div class="col-md-3 col-sm-6 col-xs-6 filter-item Research">
                <div class="single-project">
                    <figure class="imghvr-shutter-in-out-horiz">
                        <img src="images/project/pr1.jpg" alt="Awesome Image"/>
                        <figcaption>
                            <div class="project-link"><a href="projects-single.html"><i class="fa fa-link"></i></a></div>
                            <h4>Smart Internet</h4>
                            <p>Research</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 filter-item Marketing">
                <div class="single-project">
                    <figure class="imghvr-shutter-in-out-horiz">
                        <img src="images/project/pr2.jpg" alt="Awesome Image"/>
                        <figcaption>
                            <div class="project-link"><a href="projects-single.html"><i class="fa fa-link"></i></a></div>
                            <h4>Smart Internet</h4>
                            <p>Marketing</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 filter-item Digital">
                <div class="single-project">
                    <figure class="imghvr-shutter-in-out-horiz">
                        <img src="images/project/pr3.jpg" alt="Awesome Image"/>
                        <figcaption>
                            <div class="project-link"><a href="projects-single.html"><i class="fa fa-link"></i></a></div>
                            <h4>Smart Internet</h4>
                            <p>Logo Design</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 filter-item StartUp">
                <div class="single-project">
                    <figure class="imghvr-shutter-in-out-horiz">
                        <img src="images/project/pr4.jpg" alt="Awesome Image"/>
                        <figcaption>
                            <div class="project-link"><a href="projects-single.html"><i class="fa fa-link"></i></a></div>
                            <h4>Smart Internet</h4>
                            <p>web Design</p>
                        </figcaption>
                    </figure>
                </div>
            </div>


        </div><!-- /.row -->


    </div><!-- /.container -->
</section>

<section class="testimonials-section sec-padd">
    <div class="container">

        <div class="section-title center">
            <h1>Testimonials</h1>
        </div>
    
        <!--Slider-->      
        <div class="testimonials-slider">
            
            <!--Slide-->
            <article class="slide-item center">
 
                <div class="slide-text">
                    <span class="icon-null"></span>
                    <p>Explain to you how all this mistaken idea <br>denouncing pleasure and praising pain was <br>born and I will give you a complete.</p>
                </div>
                <ul class="rating">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <div class="author">
                    <h4>Astley Jenifer</h4>
                    <p>California</p>
                </div>
            </article>
            <!--Slide-->
            <article class="slide-item center">
 
                <div class="slide-text">
                    <span class="icon-null"></span>
                    <p>How all this mistaken idea of denouncing <br>pleasure and praising pain was born and I will  <br>expound the actual teachings.</p>
                </div>
                <ul class="rating">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-half-o"></i></li>
                </ul>
                <div class="author">
                    <h4>Nathan Duckvat</h4>
                    <p>Nawyork</p>
                </div>
            </article>
            <!--Slide-->
            <article class="slide-item center">
 
                <div class="slide-text">
                    <span class="icon-null"></span>
                    <p> Denouncing pleasure and praising pain was <br>born and I will give you a complete and <br>builder of human happiness.</p>
                </div>
                <ul class="rating">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <div class="author">
                    <h4>Stephen Jimmy</h4>
                    <p>Los Angeles</p>
                </div>
            </article>


        </div>
        
    </div>    
</section>



<section class="consultations sec-padd-top"> 
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="section-title">
                    <h1>Book for consultation</h1>
                </div>
                <div class="text">
                    <p>Would you like to take free consultation from one of our business advisers <br>over the phone? Just submit your details in given field and our experts we’ll  <br>be in touch as soon as possible. </p>
                </div>
                <ul class="consultation-info">
                    <li><i class="icon-gps"></i><span>Location:</span> Uppal, Hyderabad</li>
                    <li><i class="icon-technology"></i><span>Call Us:</span> +91 7207579432</li>
                    <li><i class="icon-note"></i><span>Mail Us:</span> Supportyou@genda.com</li>
                </ul>
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-12">
                <div class="default-form-area">
                    <form id="contact_form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                        <div class="row clearfix">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <h5>I would like to discuss </h5>
                                <div class="form-group">
                                    <select class="text-capitalize selectpicker" name="form_subject" class="form-control required" data-style="g-select" data-width="100%">
                                        <option value="0" selected="">digital marketing</option>
                                        <option value="1">Desining</option>
                                        <option value="2">web Desining</option>
                                        <option value="4">Business Elanning and Expansion</option>
                                        <option value="5">Brand Story Telling</option>
                                        <option value="6">Legal Compliances</option>
                                        <option value="7">Funding Proposal Creations</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                
                                <div class="form-group">
                                    <input type="text" name="form_name" class="form-control" value="" placeholder="Name *" required="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                                </div>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                
                                <div class="form-group">
                                    <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email Address *" required="">
                                </div>
                            </div>
                            
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">submit</button>
                                </div>
                            </div>   

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="clients-section sec-padd">
    <div class="container">
        <div class="section-title">
            <h2>our partners</h2>
        </div>
        <div class="client-carousel owl-carousel owl-theme">

            <div class="item tool_tip" title="media partner">
                <img src="images/clients/1.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/2.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/3.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/4.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/5.png" alt="Awesome Image">
            </div>

        </div>
    </div>  
</section>




<footer class="main-footer" style="background-image: url(images/background/4.jpg);">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-office"></span>
                        </div>
                        <div class="content">
                            <h4>Visit Office</h4>
                            <p>Gemba,11-11-1111, Uppal, Hyderabad, <br>Telangana, India</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-technology-4"></span>
                        </div>
                        <div class="content">
                            <h4>Call Us</h4>
                            <p>Front Desk : +91 7207579432 <br>Consult Team : +91 9653402054</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-e-mail-envelope"></span>
                        </div>
                        <div class="content">
                            <h4>Send Message</h4>
                            <p>Mail Us: Support@gemba.com <br>Write Us: gemba@gmail.com</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="about-widget">
                    <div class="section-title">
                        <h3>About Us</h3>
                    </div>
                    
                    <div class="text">
                        <p>Our team offers the most up-to-date, sustainable all manufaturing solutions teachings of the great explorer of the truth We only source materrials from tried and trusted suppliers.</p>
                    </div>
                    <br>
                    <h5>Follow us :</h5>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-link-widget">
                    <div class="section-title">
                        <h3>Usefull Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-sx-6">
                            <ul class="list">
                                <li><a href="about.html">About Gemba</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="intsgram">
                    <div class="section-title">
                        <h3>Latest Projects</h3>
                    </div>
                    <ul class="list-inline clearfix">
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i1.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>

                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i2.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i3.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i4.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i5.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i6.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="default-form-area">

                    <div class="section-title">
                        <h3>Subscribe Us</h3>
                    </div> 

                    <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                        <div class="form-group">
                            <input type="text" name="form_name" class="form-control" value="" placeholder="Name *" required="">
                        </div>

                        <div class="form-group">
                            <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email *" required="">
                        </div>

                        <div class="form-group">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Subscribe</button>
                        </div>


                    </form>
                </div>
            </div>
            
        </div>
    </div>
    
    
     
</footer>

<div class="footer-bottom">
    <div class="container">
        <div class="float_left copy-text">
            <p>Copyrights © 2023 All Rights Reserved. Powered by  <a href="#">Gemba.</a></p>
            
        </div>
        <div class="float_right">
            <ul class="">
                <li><a href="#">Support </a>|</li>
                <li><a href="#">Privacy & Policy </a>|</li>
                <li><a href="#">Terms & Conditions</a></li>

            </ul>
        </div>

    </div>
</div>


<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/menuzord.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script> 

    <script src="js/jquery.flexslider.js"></script>

    <script src="js/imagezoom.js"></script> 
    <script src="js/isotope.js"></script> 
    
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    
    <script src="js/SmoothScroll.js"></script>

    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>

    <script src="js/validation.js"></script> 
    

    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

</div>
	





</body>
</html>