<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gemba || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>

<div class="boxed_wrapper">

    

<header class="header-area">
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-bg clearfix">
                <div class="main-logo float_left">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
                <div class="top-info float_right">
                    <ul class="contact-infomation">
                        <li class="single-info-box">
                            <h4><span class="icon-gps"></span>Our Location</h4>
                            <p>Uppal, Hyderabad</p>
                        </li>
                        <li class="single-info-box">
                            <h4><span class="icon-technology"></span>Call Us</h4>
                            <p>+91 7207579432</p>
                        </li>
                        <li class="single-info-box">
                            <h4><span class="icon-note"></span>Mail Us</h4>
                            <p>gemba@gmail.com</p>
                        </li>                       
                    </ul>   
                </div> 
            </div>
                    
        </div>
    </div>  
        
</header>

<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="menu-bg">
            <div class="row">
                <div class="col-md-7 menu-column">
                    <nav class="menuzord" id="main_menu">
                       <ul class="menuzord-menu">
                            <li class="home"><a href="index.html"><span class="fa fa-home"></span></a></li>
                            <li><a href="#">Sectors</a>
                            <ul class="dropdown">
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Textiles</a></li>
                                <li><a href="#">Real Estate</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Services</a>
                            <ul class="dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="designing.html">Designing</a></li>
                                <li><a href="webdesign.html">Web designing</a></li>
                                <li><a href="bsplanning.html">Business Planning and Expansion</a></li>
                                <li><a href="brandstorytelling.html">Brand Story Telling</a></li>
                                <li><a href="legal-compliances.html">Legal Compliances</a></li>
                                <li><a href="funding-proposal-creation.html">Funding Proposal Creations</a></li>
                            </ul>   
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul><!-- End of .menuzord-menu -->
                    </nav> <!-- End of #main_menu -->
                </div>

                <div class="col-md-5 menu-rightcolumn">
                    <div class="float_right">
                        <div class="link_btn float_right">
                           <a href="contact.html" class="thm-btn-tr">Free Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
   </div> <!-- End of .conatiner -->
</section> <!-- End of .theme_menu -->

 


 


<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
    <div class="container">
        <div class="box">
            <h3>Web Desining</h3>
            <p>No matter how complex your business questions, we have the capabilities & experience <br> to deliver the answers you need to move forward.</p>
        </div>
    </div>
    
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="breadcumb-area clearfix">
            <div class="pull-left">
                <ul class="list-inline link-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li>
                        Web Desining
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




<section class="service-single sec-padd">
    <div class="container">
        <div class="row">     
            <div class="col-md-3">
            
                <div class="service-sidebar">
                   <ul class="service-catergory">
                        <li class="active"><a href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="designing.html">Designing</a></li>
                        <li><a href="webdesign.html">Web Desining</a></li>
                        <li><a href="bsplanning.html">Business planning and expansion</a></li>
                        <li><a href="brandstorytelling.html">Brand Story Building</a></li>
                        <li><a href="legal-compliances.html">Legal Compliances</a></li>
                        <li><a href="funding-proposal-creation.html">Funding Proposal Creations</a></li>
                    </ul> 

                    <br><br>
                    <div class="getin-tuch center">
                        <h3>Contatct Us</h3>
                        <p>We are here to help our customer <br>in 24/7 customer care</p>
                        <div class="contact-number"><span class="icon-technology"></span>+91 7207579432</div>
                    </div>
                        
                    <br><br>
                    <div class="brochures"> 
                        <h3>Our Brochures</h3>

                        <ul class="brochures-lists">
                            <li>
                                <a href="#"><span class="fa fa-file-pdf-o"></span>Download PDF</a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-file-word-o"></span>Download DOC</a>
                            </li>
                        </ul>

                    </div>
                    

                </div>
            </div>
            <div class="col-md-9">
                <div class="outer-box">
                    <div class="intro-img">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="img-box">
                                    <a href="#"><img src="images/service/23.jpg" alt=""></a>
                                    <h5> Improving some measure of an enterprise's success</h5>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="img-box">
                                    <a href="#"><img src="images/service/24.jpg" alt=""></a>
                                    <h5> Increasing the profitability by minimizing costs</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <p>Web designing services are an important component for businesses and organizations seeking to establish their online presence. Whether you're starting from scratch or looking to revamp an existing site, Our Designers can help you achieve your goals.</p><br>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>







<footer class="main-footer" style="background-image: url(images/background/4.jpg);">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-office"></span>
                        </div>
                        <div class="content">
                            <h4>Visit Office</h4>
                            <p>Gemba,11-11-1111, Uppal, Hyderabad <br>Telangana, India-506001</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-technology-4"></span>
                        </div>
                        <div class="content">
                            <h4>Call Us</h4>
                            <p>Front Desk : +91 7207579432 <br>Consult Team : +91 9653402054</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="icon-holder">
                            <span class="icon-e-mail-envelope"></span>
                        </div>
                        <div class="content">
                            <h4>Send Message</h4>
                            <p>Mail Us: Support@gemba.com <br>Write Us: gemba@gmail.com</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="about-widget">
                    <div class="section-title">
                        <h3>About Us</h3>
                    </div>
                    
                    <div class="text">
                        <p>Our team offers the most up-to-date, sustainable all manufaturing solutions teachings of the great explorer of the truth We only source materrials from tried and trusted suppliers.</p>
                    </div>
                    <br>
                    <h5>Follow us :</h5>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-link-widget">
                    <div class="section-title">
                        <h3>Usefull Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-sx-6">
                            <ul class="list">
                                <li><a href="about.html">About Gemba</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="intsgram">
                    <div class="section-title">
                        <h3>our Projects</h3>
                    </div>
                    <ul class="list-inline clearfix">
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i1.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>

                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i2.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i3.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i4.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i5.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure class="imghvr-shutter-in-out-diag-1">
                                <img src="images/resource/i6.jpg" alt="Awesome Image">
                                <figcaption>
                                    <a href="projects-single.html"><i class="fa fa-link"></i></a>
                                </figcaption>
                            </figure>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="default-form-area">

                    <div class="section-title">
                        <h3>Subscribe Us</h3>
                    </div> 

                    <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                        <div class="form-group">
                            <input type="text" name="form_name" class="form-control" value="" placeholder="Name *" required="">
                        </div>

                        <div class="form-group">
                            <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email *" required="">
                        </div>

                        <div class="form-group">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Subscribe</button>
                        </div>


                    </form>
                </div>
            </div>
            
        </div>
    </div>
    
    
     
</footer>

<div class="footer-bottom">
    <div class="container">
        <div class="float_left copy-text">
            <p>Copyrights © 2023 All Rights Reserved. Powered by  <a href="#">Genda.</a></p>
            
        </div>
        <div class="float_right">
            <ul class="">
                <li><a href="#">Support </a>|</li>
                <li><a href="#">Privacy & Policy </a>|</li>
                <li><a href="#">Terms & Conditions</a></li>

            </ul>
        </div>

    </div>
</div>


<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/menuzord.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script> 

    <script src="js/jquery.flexslider.js"></script>

    <script src="js/imagezoom.js"></script> 
    <script src="js/isotope.js"></script> 
    
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    
    <script src="js/SmoothScroll.js"></script>

    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>

    <script src="js/validation.js"></script> 
    

    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

</div>
    





</body>
</html>